# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple web server for managing connections (people)"
depends: [
  "ocaml" {>= "5.4.0"}
  "dune" {>= "3.8" & >= "3.0"}
  "tapak"
  "caqti" {>= "2.0.0"}
  "caqti-driver-sqlite3" {>= "2.0.0"}
  "caqti-eio" {>= "2.0.0"}
  "yojson" {>= "2.0.0"}
  "ppx_yojson_conv" {>= "0.15.0"}
  "eio" {>= "1.0"}
  "eio_main" {>= "1.0"}
  "piaf" {>= "0.2.0"}
  "syndic" {>= "1.7.0"}
  "logs" {>= "0.7.0"}
  "fmt" {>= "0.9.0"}
  "ocamlformat" {>= "0.28.1"}
  "ocaml-lsp-server" {>= "01.24.0"}
  "alcotest" {>= "1.7.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
