# Connections server log rotation
# logfilename                                           [owner:group]  mode  count  size   when  flags [/pid_file] [sig_num]
__HOME__/Library/Logs/Connections/server.log            :              644   3      10240  *     NZ
